<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>

  body {
    font-family: 'Open Sans', sans-serif;
  }

  h3.title {
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    font-size: 1.1rem;
    letter-spacing: 0.08rem;
    text-align: center;
    color: #083749;
  }

  div.card {
    box-shadow: 0 0 5px 2px rgba(0,0,0,.05);
    background-color: white;
    width: 24rem;
    height: auto;
    padding-top: 2.5rem;
    padding-bottom: 1rem;
    padding-left: 6rem;
    padding-right: 6rem;
    margin-bottom: 3.75rem;
  }

  img.logo {
    width: 6rem;
    height: 1.5rem;
    margin: 2.25rem;
  }

  img.tick {
    width: 3.15rem;
    height: auto;
  }

  img.payment_icon {
    width: 2.2rem;
    height: 2.2rem;
    margin: -0.7rem;
    margin-right: 0rem;
  }

  table.info {
    width: 100%;
    background-color: #FAFAFA;
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  th.name {
    text-align: left;
    padding-top: 0.65rem;
    color: #083749;
    letter-spacing: 0.06rem;
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1.4rem;
  }

  td.value {
    text-align: right;
    padding-top: 0.65rem;
    color: #083749;
    font-size: 0.9rem
    line-height: 1.4rem;
  }

  th.first-cell {
    padding-top: 0;
  }

  .CTA {
    text-decoration: none;
    margin-top: 2rem;
    margin-bottom: 0.75rem;
    padding: 1rem;
    background-color: #00C399;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 0.3rem;
    border: none;
  }

  p.bottom-text {
    color: #9A9A9A;
    text-align: center;
    font-size: 0.85rem;
  }

  p.bottom-text a {
    color: #2187FF
  }

  div.footer-card {
    width: 80%;
  }

</style>

<html>
  <body bgcolor="#F6F6F8" align="center">
    <div id="main" align="center">
      <div align="center">
        <img class="logo" src="https://image.noelshack.com/fichiers/2019/03/4/1547719969-logo-payplug.png">
      </div>
      <div class="card" align="center">
        <img class="tick" src="https://image.noelshack.com/fichiers/2019/03/4/1547719462-green-tick.png">
        <h3 class="title">Vous avez reçu un paiement de 100€ sur votre compte PayPlug</h3>
        <table class="info">
          <tr>
            <th class="first-cell name">Date</th>
            <td class="first-cell value" colspan="2">03/04/2018 à 10:48</td>
          </tr>
          <tr>
            <th class="name">Montant</th>
            <td class="value" colspan="2">13,54€</td>
          </tr>
          <tr>
            <th class="name">Carte</th>
            <td class="value">•••• •••• •••• 3456</td>
            <td class="value"><img class="payment_icon" src="https://image.noelshack.com/fichiers/2019/03/4/1547720013-mastercard.png"></td>
          </tr>
          <tr>
            <th class="name">Client</th>
            <td class="value" colspan="2">ecohen@caramail.com</td>
          </tr>
          <tr>
            <th class="name">Transaction</th>
            <td class="value" colspan="2">#213947</td>
          </tr>
        </table>
        <br>
        <a class="CTA" href="https://www.payplug.com">Consulter le détail du paiement</a>
        <br>
        <div class="footer-card">
          <p class="bottom-text">Vous pouvez mettre à jour vos préférences de notifications depuis le portal <a href="https://www.google.fr">en cliquant ici.</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
